'''
    작성일 : 2023년 11월 1일
    작성자 : 컴소부 202095061 유재현
    설명 : LAB 7-5 함수는 튜플을 돌려줄 수 있다.
    
        반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
        넓이와 둘레를 계산하는 함수를 작성하시오.
        함수는 넓이와 둘레를 함께 돌려줍니다.
        
        [함수]
            3. 반지름을 받아서 매개변수에 저장한다.
            4. 넓이와 둘레를 계산한다.
            5. 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로)
        
        [메인]
            1. 반지름을 입력 받는다.
            2. 함수 호출 -> 반지름을 가지고 호출한다
            6. 돌려받은 넓이와 둘레를 저장한다.
'''
# 파이값 생성
pi = 3.14
# 함수 생성
def calCircle(r):
    # 입력받은 반지름으로 구한 넓이를 area변수에 저장
    area = pi * r * r
    # 입력받은 반지름으로 구한 둘레를 circum변수에 저장
    circum = 2 * pi * r
    # 넓이와 둘레를 돌려주기 여기있는 area와 circum은 지역변수
    return area, circum

# 반지름을 입력 받기
radius = float(input("원의 반지름을 입력하시오 : "))
# 함수호출
(area, circum) = calCircle(radius)
# 출력
print(f"원의넓이는  {area:.2f}이고 원의 둘레는 {circum:.2f}이다") 

# 번지수이용해 출력 
circle = calCircle(radius)
print(f"원의넓이는  {circle[0]:.2f}이고 원의 둘레는 {circle[1]:.2f}이다") 

