'''
    작성일 : 2023년 10월 18일
    작성자 : 컴소부 202095061 유재현
    설명 : P.168 심화문제 6.6
       임의의 수를 입력으로 받은 다음 이 수가 소수인지 아닌지를 판단하는 함수 is_prime(n)을 작성하여라.
       만일 n이 소수이면 True, 그렇지 않으면 False를 반환하도록 하여라.(힌트 : 소수는 1과 자기자신 이외에는 약수를 가지지않는다.
       따라서 어떤 수 n을 2에서 부터 n-1 까지의 수로 나누어 보면 된다. 만일 중간에 n을 나눌 수 있는 수가 있다면 이 수는 소수가 아닐 것이다.)
'''
# 함수 is_prime(n)정의
def is_prime(n):
    for i in range(2,n): # i의 값은 2부터 n-1까지 반복
        if n % i == 0 : # 만약 입력받은 정수 num이 i와 나누었을 떄 나머지가 0이면
            return False    # False값을 반환한다.
    
    return True # i의 값과 어떤 수로도 나누어지지 않으면 True 값을 출력한다

n = int(input("소수 검사를 할 정수를 입력하시오 : "))   # 임의의 수 n을 입력받는다 여기서 def예약어의 n과 지금자리의 n은 다른 것이다.
print("소수인가요? : ", is_prime(n))    # True of False 출력