'''
    작성일 : 2023년 10월 18일
    작성자 : 컴소부 202095061 유재현
    설명 : P.168 심화문제 6.1
        n이라는 이름의 매개변수를 입력으로 받아서 이 값의 제곱 값을 반환하는 square(n) 함수를 정의하고 이 함수를 호출하여
        3과 4의 제곱을 출력하고자 한다.
'''
# square함수를 정의하였다.
def square(n):
    
    return n ** 2   #  n ** 2(제곱값)를 square(n)으로 반환한다

result_1 = square(3)    # result_1의 값은 n자리에 3을넣어서 3의 제곱의 값이다
result_2 = square(4)    # result_2의 값은 n자리에 4을넣어서 4의 제곱의 값이다

print("3의 제곱",result_1)  # 3의 제곱 출력
print("4의 제곱",result_2)  # 4의 제곱 출력