'''
    작성일 : 2023년 9월 20일
    작성자 : 컴소부 202095061 유재현
    설명 : 선택문 if~else

            정수를 입력받아 양수인지 음수인지 판단
            그리고 양수이면 짝수인지 홀수인지 판단

            짝수 = 2로 나눈 나머지가 0이다. %, ==
            홀수 = 2로 나눈 나머지가 1이다.(0이 아니다.) %, !=
'''
# 1. 정수를 입력 받는다.
num = int(input("정수를 입력하시오 : "))

# 2. 판단 - 양수인지 음수인지 판단한다.
if num < 0 :
    print(num, "은(는) 음수입니다.")
    
else :
    print(num, "은(는) 양수입니다.")
    # 2-1. 짝수,홀수를 판단한다.
    if num % 2 == 0 :
        print(num, "은(는) 짝수 입니다")
    else :
        print(num, "은(는) 홀수 입니다")
    