'''
    작성일 : 2023년 9월 20일
    작성자 : 컴소부 202095061 유재현
    설명 : 선택문 if~else
            년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
            
            윤년? 4년마다 한번 2월 29일까지 있는 366일인 한 해
            연도를 4로 나누어 떨어지면 윤년이다.
            연도를 4로 나누어 떨어져도, 100으로는 나누어 떨어지지 않아야 한다. 
            ->(모두만족 and C에서는 &&)
            연도를 400으로 나누어 떨어지는 해는 무조건 윤년이다.(9와 11줄은 or)

'''
# 1. 연도를 입력 받는다
year = int(input("연도를 입력하시오 : "))

# 판단
if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print (year,"년은 윤년 입니다")
#elif year % 400 == 0:
#    print (year,"년은 윤년입니다")
else :
    print(year,"년은 평년 입니다.")
