'''
    작성일 : 2023년 10월 4일
    작성자 : 컴소부 202095061 유재현
    설명 : 더하기 암산 문제 만들기
            2개의 수로 더하기 결과를 맞추는 게임
            2개의 수는 1~100사이 랜덤으로 출제 됨
            사용자가 0을 입력하면 프로그램은 종료.
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 " 참 잘했어요! "
            틀리면 정답을 알려주고, "틀렸습니다." 출력
            게임이 종료되면 "프로그램 종료" 출력
    문제 분석 : 랜덤 수 생성 => import random
                                random.randint(1,100)
                변수 : x, y, sum, answer
                랜덤 수로 2개의 정수 생성.
                두 수의 합ㄱ과 사용자가 입력한 합을 비교한다.
                0을 입력하면 프로그램을 종료한다.
'''

import random # random 함수 가져오기



while True :  # while문을 무한반복 시킨다.
    
    #  2개의 수를 랜덤으로 변수에 저장한다.
    
    x = random.randint(1, 100) # x에 1부터 100사이의 랜덤난수를 발생시킨다.
    y = random.randint(1, 100) # y에 1부터 100사이의 랜덤난수를 발생시킨다.
    
    print(x, '+', y, '=', end = '') 
    # 정답을 맞출 식 출력
    
    answer = int(input())   #정답을 사용자가 입력한다.
    
    if answer == 0 :    # 합계가 0일 경우 
        break;          # 반복을 종료한다.
    
    elif answer == x + y:  # 정답이 맞았을경우
        print("참 잘했어요 !") # 참 잘했어요 출력시킨다.
    
    else : # 정답이 틀렸을 경우
        print("정답은", x+y, "입니다.틀렸습니다.") # 정답과 틀렸습니다 출력시킨다.

print("프로그램 종료!") # 반복이 종료되면 프로그램 종료를 출력시킨다
        
