'''
    작성일 : 2023년 10월 18일
    작성자 : 컴소부 202095061 유재현
    설명 :  P 142 심화문제 5.4
        사용자로부터 정수를 입력받아 다음과 같은 삼각형을 출력하는 프로그램을 작성하시오.
        이때 숫자 5가 입력되면 높이가 5이고 제일 마지막 줄의 별이 5개가 삼각형 형태로 나타나도록 하시오.
'''
# 삼각형의 높이(= 맨 마지막 줄의 별의개수)를 입력해주세요
num = int(input("정수를 입력하시오 : "))

for a in range(1,num+1):    # 1부터 입력받은 정수까지 아래 for문들을 반복한다
    
    for b in range(num-a):  # 오른쪽으로 별의개수가 정렬되어 있으므로 입력받은정수에서 반복된 횟수 만큼 빼준 자리에 공백을 먼저 집어넣는다.
        print(" ",end="")   # 공백 출력
    
    for c in range(a):      # 공백 출력을 한 뒤 반복된 횟수만큼 별의 개수를 집어넣는다.
        print("*",end="")   # 별 출력
    
    print()                 # 각 반복이 진행될 때마다 줄바꿈 => 줄바꿈하지않으면 한 줄에 모두 입력된다.
