'''
    작성일 : 2023년 9월 13일
    작성자 : 컴소부 202095061 유재현
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''

bottom = float(input('직각삼각형의 밑변의 길이를 입력하시오 : '))
height = float(input('직각삼각형의 높이를 입력하시오 : '))
line = (bottom ** 2 + height ** 2) ** 0.5
print = ('빗변은', line , '입니다.')